{
  "name": "generator-ozjs",
  "version": "0.2.1",
  "description": "Scaffolding tool for OzJS which offers a packaging workflow integrates toolchain, micro-framework and many best practices",
  "main": "app/index.js",
  "dependencies": {
    "prompt": "~0.2.9",
    "yeoman-generator": "~0.12.2"
  },
  "peerDependencies": {
    "grunt-cli": "~0.1.7",
    "yo": "~1.0.0-rc.1.1",
    "node-istatic": "~0.3.2"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "scaffolding",
    "generator",
    "framework",
    "component",
    "front-end",
    "app"
  ]
}
